{
  "name": "html-css-js-demo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin1116/vibecoding-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robin1116/vibecoding-portfolio/issues"
  },
  "homepage": "https://github.com/robin1116/vibecoding-portfolio#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.1.6"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  }
}
